📘 Инструкция по использованию shemka-IDE

1. Редактор кода:
   - Создайте или откройте файл (.ino, .cpp, .c, .h)
   - Используйте подсветку синтаксиса для удобства
   - Нажмите "Компилировать", чтобы собрать проект

2. Прошивка:
   - Перейдите во вкладку "HEX инструменты"
   - Выберите COM-порт, скорость и микроконтроллер
   - Загрузите .hex файл и нажмите "Прошить"

3. UART-монитор:
   - Установите COM-порт и скорость в верхней панели
   - Нажмите "Подключиться", чтобы просматривать данные с устройства

4. Работа с EEPROM:
   - Перейдите на вкладку EEPROM
   - Открывайте / сохраняйте данные, записывайте их в чип

5. Работа с фьюзами:
   - Во вкладке "Фьюзы" можно читать и записывать фьюзы
   - Используйте предустановки Arduino или заводские значения

6. Вкладка "Собиратель":
   - Объединяет несколько файлов в один
   - Делит единый файл обратно на отдельные
   - Генерирует структуру проекта по папкам

💡 Советы:
- Сохраняйте проекты в отдельных папках
- Делайте резервные копии HEX и EEPROM
- Проверяйте правильность выбора МК и COM-порта
